server.port=8080

#contato.disco.raiz=/tmp/contato-disco
contato.disco.raiz=D:\\documentos-disco
contato.disco.diretorio-fotos=fotos

spring.servlet.multipart.enable=true

#Threshold after with files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#Max file size
spring.servlet.multipart.max-file-size=200MB

#Max Request Size
spring.servlet.multipart.max-request-size=215MB









